# Simple Blog with Codeigniter 3
Simple blog with codeigniter3 to practice CRUD functionality. This will help you up and running with codeigniter3.

## Features
1. Cusom route.
2. Blog post with image upload.
3. Blog comment.
4. Category for blog post.
5. User registration and Login.

## Installation
- gic clone or donwload the zip file.
- Extract zip file
- Upload db.sql on phpmyadmin.
- Configure the confg/database.php file.
- Configure the base_url on confg/confg.php 

## TODO
- containerized application 
- push container to private image registry 